# studyDemo

./: README.md
fintech-data/: .gitignore  pom.xml
fintech-data/src/main/java/com/fintech/: Application.java
fintech-data/src/main/java/com/fintech/admin/modules/job/config/: ScheduleConfig.java
fintech-data/src/main/java/com/fintech/admin/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
fintech-data/src/main/java/com/fintech/admin/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
fintech-data/src/main/java/com/fintech/admin/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
fintech-data/src/main/java/com/fintech/admin/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
fintech-data/src/main/java/com/fintech/admin/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
fintech-data/src/main/java/com/fintech/admin/modules/job/task/: TestTask.java
fintech-data/src/main/java/com/fintech/admin/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
fintech-data/src/main/java/com/fintech/admin/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
fintech-data/src/main/java/com/fintech/admin/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
fintech-data/src/main/java/com/fintech/admin/modules/sys/redis/: SysConfigRedis.java
fintech-data/src/main/java/com/fintech/admin/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
fintech-data/src/main/java/com/fintech/admin/modules/sys/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
fintech-data/src/main/java/com/fintech/admin/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
fintech-data/src/main/java/com/fintech/base/message/: ResponseMsg.java  ResponseStatus.java
fintech-data/src/main/java/com/fintech/base/util/: AESUtils.java  APPMath.java  AppException.java  CommonMathodUtil.java  DateTimeUtil.java  DateUtil.java  LogThreadLocal.java  PageParameter.java  RedisUtil.java  SendSMSUtil.java
fintech-data/src/main/java/com/fintech/common/annotation/: DataFilter.java  SysLog.java
fintech-data/src/main/java/com/fintech/common/aspect/: DataFilterAspect.java  SysLogAspect.java
fintech-data/src/main/java/com/fintech/common/config/: DruidConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  TxAdviceInterceptor.java
fintech-data/src/main/java/com/fintech/common/exception/: RRException.java
fintech-data/src/main/java/com/fintech/common/utils/: CacheUtils.java  Constant.java  DateUtils.java  EnumEntity.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  JsonMapper.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RedisKeys.java  RedisUtils.java  Reflections.java  SpringContextHolder.java  SpringContextUtils.java
fintech-data/src/main/java/com/fintech/common/validator/: AddGroup.java  Assert.java  UpdateGroup.java  ValidatorUtils.java
fintech-data/src/main/java/com/fintech/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fintech-data/src/main/java/com/fintech/generator/config/: DbConfig.java
fintech-data/src/main/java/com/fintech/generator/controller/: SysGeneratorController.java
fintech-data/src/main/java/com/fintech/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
fintech-data/src/main/java/com/fintech/generator/entity/: ColumnEntity.java  TableEntity.java
fintech-data/src/main/java/com/fintech/generator/service/: SysGeneratorService.java
fintech-data/src/main/resources/: application.properties  generator.properties  logback.xml
fintech-data/src/main/resources/mapper/generator/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
fintech-data/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
fintech-data/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
fintech-data/src/main/resources/public/swagger/: index.yaml
fintech-data/src/main/resources/static/: test.html
fintech-data/src/main/resources/static/css/: font-awesome.min.css  login.css
fintech-data/src/main/resources/static/js/: common.js  index.js  index1.js
fintech-data/src/main/resources/static/js/generator/: generator.js
fintech-data/src/main/resources/static/js/modules/sys/: dict.js  menu.js  role.js  user.js
fintech-data/src/main/resources/static/plugins/ztree/css/awesomeStyle/: fa.less
fintech-data/src/main/resources/template/: Controller.java.vm
fintech-data/src/main/resources/views/: header.html  index.html  index1.html  login.html  main.html
fintech-data/src/main/resources/views/modules/generator/: generator.html
fintech-data/src/main/resources/views/modules/job/: schedule.html  schedule_log.html
fintech-data/src/main/resources/views/modules/sys/: config.html  dept.html  dict.html  log.html  menu.html  role.html  user.html
shell/: APP.sh  springboot.sh  start.sh  stop.sh
sql/: data.sql
(+10 files in other folders)
